{
  "name": "ascii-table-unicode",
  "version": "0.1.0",
  "author": "mr.5 <mr5.simple@gmail.com> (http://github.com/mr5)",
  "description": "Easy tables for your console data",
  "repository": {
    "type": "git",
    "url": "git://github.com/mr5/ascii-table.git"
  },
  "license": "MIT",
  "keywords": [
    "table",
    "ascii",
    "console"
  ],
  "contributors": [
    {
      "name": "Beau Sorensen",
      "github": "https://github.com/sorensen"
    },
    {
      "name": "Matthew Oliveira",
      "github": "https://github.com/m4olivei"
    },
    {
      "name": "Peter Daum",
      "github": "https://github.com/coders-kitchen"
    }
  ],
  "main": "index.js",
  "scripts": {
    "mocha": "./node_modules/.bin/mocha -R spec test.js",
    "hint": "./node_modules/.bin/jshint ./",
    "test": "npm run hint && npm run mocha",
    "build": "echo -n ';' > ascii-table.min.js && ./node_modules/.bin/uglifyjs2 ascii-table.js -o ascii-table.min.js -c -m"
  },
  "devDependencies": {
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "uglify-js2": "^2.1.11"
  },
  "dependencies": {
    "word-width": "^1.0.0"
  }
}
